{
  "name": "fast-vue3",
  "version": "0.1.1",
  "author": "扫地盲僧",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:dev": "vite build --mode development",
    "build:pro": "vite build --mode production",
    "serve": "vite preview",
    "plop": "plop",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.25.2",
    "@vueuse/components": "^8.3.1",
    "@vueuse/core": "^8.3.1",
    "axios": "^0.27.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.13",
    "plop": "^3.1.0",
    "qs": "^6.10.3",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "autoprefixer": "^10.4.5",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "import": "^0.0.6",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.4.1",
    "postcss": "^8.4.12",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.9.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-md": "^0.13.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-restart": "^0.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.34.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn lint",
      "prettier --write"
    ]
  }
}
