{
  "name": "@fast-vue3/backend-mock",
  "version": "1.0.0",
  "description": "Mock server for fast-vue3 development",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nitro dev",
    "build": "nitro build",
    "test": "nitro build && vitest run"
  },
  "dependencies": {
    "@fast-vue3/api": "workspace:*",
    "nitropack": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "catalog:"
  }
}
